
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Fu&amp;Malik MaxSAT algorithm (pysat.examples.fm) &#8212; PySAT 0.1.8.dev10 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Hard formula generator (pysat.examples.genhard)" href="genhard.html" />
    <link rel="prev" title="SAT solvers’ API (pysat.solvers)" href="../solvers.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="https://pysathq.github.io">
  <img src="../../_static/logo-dark.svg" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <!-- This will display the version of the docs -->
<a href=https://pysathq.github.io/docs/html/index.html><strong>PySAT Documentation (version 0.1.8.dev10)</strong></a>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/pysathq/pysat" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://pysathq.github.io/docs/pysat.pdf" rel="noopener" target="_blank" title="PDF"><span><i class="fas fa-file"></i></span>
            <label class="sr-only">PDF</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/pysathq/pysat/issues" rel="noopener" target="_blank" title="Issue tracker"><span><i class="fas fa-bug"></i></span>
            <label class="sr-only">Issue tracker</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#list-of-classes">
   List of classes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-description">
   Module description
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-details">
   Module details
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="module-examples.fm">
<span id="fu-malik-maxsat-algorithm-pysat-examples-fm"></span><h1>Fu&amp;Malik MaxSAT algorithm (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.examples.fm</span></code>)<a class="headerlink" href="#module-examples.fm" title="Permalink to this headline">#</a></h1>
<section id="list-of-classes">
<h2>List of classes<a class="headerlink" href="#list-of-classes" title="Permalink to this headline">#</a></h2>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#examples.fm.FM" title="examples.fm.FM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FM</span></code></a></p></td>
<td><p>A non-incremental implementation of the FM (Fu&amp;Malik, or WMSU1) algorithm.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-description">
<h2>Module description<a class="headerlink" href="#module-description" title="Permalink to this headline">#</a></h2>
<p>This module implements a variant of the seminal core-guided MaxSAT
algorithm originally proposed by <a class="footnote-reference brackets" href="#id7" id="id1">1</a> and then improved and modified
further in <a class="footnote-reference brackets" href="#id8" id="id2">2</a> <a class="footnote-reference brackets" href="#id9" id="id3">3</a> <a class="footnote-reference brackets" href="#id10" id="id4">4</a> <a class="footnote-reference brackets" href="#id11" id="id5">5</a>. Namely, the implementation follows the
WMSU1 variant <a class="footnote-reference brackets" href="#id11" id="id6">5</a> of the algorithm extended to the case of <em>weighted
partial</em> formulas.</p>
<dl class="footnote brackets">
<dt class="label" id="id7"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Zhaohui Fu, Sharad Malik. <em>On Solving the Partial MAX-SAT Problem</em>.
SAT 2006. pp. 252-265</p>
</dd>
<dt class="label" id="id8"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Joao Marques-Silva, Jordi Planes. <em>On Using Unsatisfiability for
Solving Maximum Satisfiability</em>. CoRR abs/0712.1097. 2007</p>
</dd>
<dt class="label" id="id9"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Joao Marques-Silva, Vasco M. Manquinho. <em>Towards More Effective
Unsatisfiability-Based Maximum Satisfiability Algorithms</em>. SAT 2008.
pp. 225-230</p>
</dd>
<dt class="label" id="id10"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p>Carlos Ansótegui, Maria Luisa Bonet, Jordi Levy. <em>Solving
(Weighted) Partial MaxSAT through Satisfiability Testing</em>. SAT 2009.
pp. 427-440</p>
</dd>
<dt class="label" id="id11"><span class="brackets">5</span><span class="fn-backref">(<a href="#id5">1</a>,<a href="#id6">2</a>,<a href="#id12">3</a>,<a href="#id13">4</a>)</span></dt>
<dd><p>Vasco M. Manquinho, Joao Marques Silva, Jordi Planes. <em>Algorithms
for Weighted Boolean Optimization</em>. SAT 2009. pp. 495-508</p>
</dd>
</dl>
<p>The implementation can be used as an executable (the list of available
command-line options can be shown using <code class="docutils literal notranslate"><span class="pre">fm.py</span> <span class="pre">-h</span></code>) in the following way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ xzcat formula.wcnf.xz
p wcnf 3 6 4
1 1 0
1 2 0
1 3 0
4 -1 -2 0
4 -1 -3 0
4 -2 -3 0

$ fm.py -c cardn -s glucose3 -vv formula.wcnf.xz
c cost: 1; core sz: 2
c cost: 2; core sz: 3
s OPTIMUM FOUND
o 2
v -1 -2 3 0
c oracle time: 0.0001
</pre></div>
</div>
<p>Alternatively, the algorithm can be accessed and invoked through the
standard <code class="docutils literal notranslate"><span class="pre">import</span></code> interface of Python, e.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysat.examples.fm</span> <span class="kn">import</span> <span class="n">FM</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysat.formula</span> <span class="kn">import</span> <span class="n">WCNF</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wcnf</span> <span class="o">=</span> <span class="n">WCNF</span><span class="p">(</span><span class="n">from_file</span><span class="o">=</span><span class="s1">&#39;formula.wcnf.xz&#39;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fm</span> <span class="o">=</span> <span class="n">FM</span><span class="p">(</span><span class="n">wcnf</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fm</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>  <span class="c1"># set of hard clauses should be satisfiable</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">fm</span><span class="o">.</span><span class="n">cost</span><span class="p">)</span> <span class="c1"># cost of MaxSAT solution should be 2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">fm</span><span class="o">.</span><span class="n">model</span><span class="p">)</span>
<span class="go">[-1, -2, 3]</span>
</pre></div>
</div>
</section>
<section id="module-details">
<h2>Module details<a class="headerlink" href="#module-details" title="Permalink to this headline">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="examples.fm.FM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">examples.fm.</span></span><span class="sig-name descname"><span class="pre">FM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formula</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'m22'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#examples.fm.FM" title="Permalink to this definition">#</a></dt>
<dd><p>A non-incremental implementation of the FM (Fu&amp;Malik, or WMSU1)
algorithm. The algorithm (see details in <a class="footnote-reference brackets" href="#id11" id="id12">5</a>) is <em>core-guided</em>, i.e.
it solves maximum satisfiability with a series of unsatisfiability
oracle calls, each producing an unsatisfiable core. The clauses
involved in an unsatisfiable core are <em>relaxed</em> and a new
<span class="math notranslate nohighlight">\(\textsf{AtMost1}\)</span> constraint on the corresponding <em>relaxation
variables</em> is added to the formula. The process gets a bit more
sophisticated in the case of weighted formulas because of the <em>clause
weight splitting</em> technique.</p>
<p>The constructor of <a class="reference internal" href="#examples.fm.FM" title="examples.fm.FM"><code class="xref py py-class docutils literal notranslate"><span class="pre">FM</span></code></a> objects receives a target <a class="reference internal" href="../formula.html#pysat.formula.WCNF" title="pysat.formula.WCNF"><code class="xref py py-class docutils literal notranslate"><span class="pre">WCNF</span></code></a>
MaxSAT formula, an identifier of the cardinality encoding to use, a SAT
solver name, and a verbosity level. Note that the algorithm uses the
<code class="docutils literal notranslate"><span class="pre">pairwise</span></code> (see <a class="reference internal" href="../card.html#pysat.card.EncType" title="pysat.card.EncType"><code class="xref py py-class docutils literal notranslate"><span class="pre">card.EncType</span></code></a>) cardinality encoding by
default, while the default SAT solver is MiniSat22 (referred to as
<code class="docutils literal notranslate"><span class="pre">'m22'</span></code>, see <a class="reference internal" href="../solvers.html#pysat.solvers.SolverNames" title="pysat.solvers.SolverNames"><code class="xref py py-class docutils literal notranslate"><span class="pre">SolverNames</span></code></a> for details). The default
verbosity level is <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>formula</strong> (<a class="reference internal" href="../formula.html#pysat.formula.WCNF" title="pysat.formula.WCNF"><code class="xref py py-class docutils literal notranslate"><span class="pre">WCNF</span></code></a>) – input MaxSAT formula</p></li>
<li><p><strong>enc</strong> (<em>int</em>) – cardinality encoding to use</p></li>
<li><p><strong>solver</strong> (<em>str</em>) – name of SAT solver</p></li>
<li><p><strong>verbose</strong> (<em>int</em>) – verbosity level</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="examples.fm.FM._compute">
<span class="sig-name descname"><span class="pre">_compute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#examples.fm.FM._compute" title="Permalink to this definition">#</a></dt>
<dd><p>This method implements WMSU1 algorithm. The method is essentially a
loop, which at each iteration calls the SAT oracle to decide
whether the working formula is satisfiable. If it is, the method
derives a model (stored in variable <code class="docutils literal notranslate"><span class="pre">self.model</span></code>) and returns.
Otherwise, a new unsatisfiable core of the formula is extracted
and processed (see <a class="reference internal" href="#examples.fm.FM.treat_core" title="examples.fm.FM.treat_core"><code class="xref py py-func docutils literal notranslate"><span class="pre">treat_core()</span></code></a>), and the algorithm proceeds.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="examples.fm.FM.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#examples.fm.FM.compute" title="Permalink to this definition">#</a></dt>
<dd><p>Compute a MaxSAT solution. First, the method checks whether or
not the set of hard clauses is satisfiable. If not, the method
returns <code class="docutils literal notranslate"><span class="pre">False</span></code>. Otherwise, add soft clauses to the oracle and
call the MaxSAT algorithm (see <a class="reference internal" href="#examples.fm.FM._compute" title="examples.fm.FM._compute"><code class="xref py py-func docutils literal notranslate"><span class="pre">_compute()</span></code></a>).</p>
<p>Note that the soft clauses are added to the oracles after being
augmented with additional <em>selector</em> literals. The selectors
literals are then used as <em>assumptions</em> when calling the SAT oracle
and are needed for extracting unsatisfiable cores.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="examples.fm.FM.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#examples.fm.FM.delete" title="Permalink to this definition">#</a></dt>
<dd><p>Explicit destructor of the internal SAT oracle.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="examples.fm.FM.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">with_soft</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#examples.fm.FM.init" title="Permalink to this definition">#</a></dt>
<dd><p>The method for the SAT oracle initialization. Since the oracle is
is used non-incrementally, it is reinitialized at every iteration
of the MaxSAT algorithm (see <a class="reference internal" href="#examples.fm.FM.reinit" title="examples.fm.FM.reinit"><code class="xref py py-func docutils literal notranslate"><span class="pre">reinit()</span></code></a>). An input parameter
<code class="docutils literal notranslate"><span class="pre">with_soft</span></code> (<code class="docutils literal notranslate"><span class="pre">False</span></code> by default) regulates whether or not the
formula’s soft clauses are copied to the oracle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>with_soft</strong> (<em>bool</em>) – copy formula’s soft clauses to the oracle or not</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="examples.fm.FM.oracle_time">
<span class="sig-name descname"><span class="pre">oracle_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#examples.fm.FM.oracle_time" title="Permalink to this definition">#</a></dt>
<dd><p>Method for calculating and reporting the total SAT solving time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="examples.fm.FM.reinit">
<span class="sig-name descname"><span class="pre">reinit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#examples.fm.FM.reinit" title="Permalink to this definition">#</a></dt>
<dd><p>This method calls <a class="reference internal" href="#examples.fm.FM.delete" title="examples.fm.FM.delete"><code class="xref py py-func docutils literal notranslate"><span class="pre">delete()</span></code></a> and <a class="reference internal" href="#examples.fm.FM.init" title="examples.fm.FM.init"><code class="xref py py-func docutils literal notranslate"><span class="pre">init()</span></code></a> to reinitialize
the internal SAT oracle. This is done at every iteration of the
MaxSAT algorithm.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="examples.fm.FM.relax_core">
<span class="sig-name descname"><span class="pre">relax_core</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#examples.fm.FM.relax_core" title="Permalink to this definition">#</a></dt>
<dd><p>Relax and bound the core.</p>
<p>After unsatisfiable core splitting, this method is called. If the
core contains only one clause, i.e. this clause cannot be satisfied
together with the hard clauses of the formula, the formula gets
augmented with the negation of the clause (see
<a class="reference internal" href="#examples.fm.FM.remove_unit_core" title="examples.fm.FM.remove_unit_core"><code class="xref py py-func docutils literal notranslate"><span class="pre">remove_unit_core()</span></code></a>).</p>
<p>Otherwise (if the core contains more than one clause), every clause
<span class="math notranslate nohighlight">\(c\)</span> of the core is <em>relaxed</em>. This means a new <em>relaxation
literal</em> is added to the clause, i.e. <span class="math notranslate nohighlight">\(c\gets c\vee r\)</span>,
where <span class="math notranslate nohighlight">\(r\)</span> is a fresh (unused) relaxation variable. After the
clauses get relaxed, a new cardinality encoding is added to the
formula enforcing the sum of the new relaxation variables to be not
greater than 1, <span class="math notranslate nohighlight">\(\sum_{c\in\phi}{r\leq 1}\)</span>, where
<span class="math notranslate nohighlight">\(\phi\)</span> denotes the unsatisfiable core.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="examples.fm.FM.remove_unit_core">
<span class="sig-name descname"><span class="pre">remove_unit_core</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#examples.fm.FM.remove_unit_core" title="Permalink to this definition">#</a></dt>
<dd><p>If an unsatisfiable core contains only one clause <span class="math notranslate nohighlight">\(c\)</span>, this
method is invoked to add a bunch of new unit size hard clauses. As
a result, the SAT oracle gets unit clauses <span class="math notranslate nohighlight">\((\neg{l})\)</span> for
all literals <span class="math notranslate nohighlight">\(l\)</span> in clause <span class="math notranslate nohighlight">\(c\)</span>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="examples.fm.FM.split_core">
<span class="sig-name descname"><span class="pre">split_core</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">minw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#examples.fm.FM.split_core" title="Permalink to this definition">#</a></dt>
<dd><p>Split clauses in the core whenever necessary.</p>
<p>Given a list of soft clauses in an unsatisfiable core, the method
is used for splitting clauses whose weights are greater than the
minimum weight of the core, i.e. the <code class="docutils literal notranslate"><span class="pre">minw</span></code> value computed in
<a class="reference internal" href="#examples.fm.FM.treat_core" title="examples.fm.FM.treat_core"><code class="xref py py-func docutils literal notranslate"><span class="pre">treat_core()</span></code></a>. Each clause <span class="math notranslate nohighlight">\((c\vee\neg{s},w)\)</span>, s.t.
<span class="math notranslate nohighlight">\(w&gt;minw\)</span> and <span class="math notranslate nohighlight">\(s\)</span> is its selector literal, is split into
clauses (1) clause <span class="math notranslate nohighlight">\((c\vee\neg{s}, minw)\)</span> and (2) a
residual clause <span class="math notranslate nohighlight">\((c\vee\neg{s}',w-minw)\)</span>. Note that the
residual clause has a fresh selector literal <span class="math notranslate nohighlight">\(s'\)</span> different
from <span class="math notranslate nohighlight">\(s\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>minw</strong> (<em>int</em>) – minimum weight of the core</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="examples.fm.FM.treat_core">
<span class="sig-name descname"><span class="pre">treat_core</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#examples.fm.FM.treat_core" title="Permalink to this definition">#</a></dt>
<dd><p>Now that the previous SAT call returned UNSAT, a new unsatisfiable
core should be extracted and relaxed. Core extraction is done
through a call to the <a class="reference internal" href="../solvers.html#pysat.solvers.Solver.get_core" title="pysat.solvers.Solver.get_core"><code class="xref py py-func docutils literal notranslate"><span class="pre">pysat.solvers.Solver.get_core()</span></code></a> method,
which returns a subset of the selector literals deemed responsible
for unsatisfiability.</p>
<p>After the core is extracted, its <em>minimum weight</em> <code class="docutils literal notranslate"><span class="pre">minw</span></code> is
computed, i.e. it is the minimum weight among the weights of all
soft clauses involved in the core (see <a class="footnote-reference brackets" href="#id11" id="id13">5</a>). Note that the cost of
the MaxSAT solution is incremented by <code class="docutils literal notranslate"><span class="pre">minw</span></code>.</p>
<p>Clauses that have weight larger than <code class="docutils literal notranslate"><span class="pre">minw</span></code> are split (see
<a class="reference internal" href="#examples.fm.FM.split_core" title="examples.fm.FM.split_core"><code class="xref py py-func docutils literal notranslate"><span class="pre">split_core()</span></code></a>). Afterwards, all clauses of the unsatisfiable
core are relaxed (see <a class="reference internal" href="#examples.fm.FM.relax_core" title="examples.fm.FM.relax_core"><code class="xref py py-func docutils literal notranslate"><span class="pre">relax_core()</span></code></a>).</p>
</dd></dl>

</dd></dl>

</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../solvers.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">SAT solvers’ API (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.solvers</span></code>)</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="genhard.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Hard formula generator (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.examples.genhard</span></code>)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2018-2022, Alexey Ignatiev, Joao Marques-Silva, Antonio Morgado.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>