
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>LBX-like MCS enumerator (pysat.examples.lbx) &#8212; PySAT 0.1.6.dev13 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="LSU algorithm for MaxSAT (pysat.examples.lsu)" href="lsu.html" />
    <link rel="prev" title="Minimum/minimal hitting set solver (pysat.examples.hitman)" href="hitman.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-examples.lbx">
<span id="lbx-like-mcs-enumerator-pysat-examples-lbx"></span><h1>LBX-like MCS enumerator (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.examples.lbx</span></code>)<a class="headerlink" href="#module-examples.lbx" title="Permalink to this headline">¶</a></h1>
<div class="section" id="list-of-classes">
<h2>List of classes<a class="headerlink" href="#list-of-classes" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#examples.lbx.LBX" title="examples.lbx.LBX"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LBX</span></code></a></p></td>
<td><p>LBX-like algorithm for computing MCSes.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-description">
<h2>Module description<a class="headerlink" href="#module-description" title="Permalink to this headline">¶</a></h2>
<p>This module implements a prototype of the LBX algorithm for the computation
of a <em>minimal correction subset</em> (MCS) and/or MCS enumeration. The LBX
abbreviation stands for <em>literal-based MCS extraction</em> algorithm, which was
proposed in <a class="footnote-reference brackets" href="#id3" id="id1">1</a>. Note that this prototype does not follow the original
low-level implementation of the corresponding MCS extractor available
<a class="reference external" href="https://reason.di.fc.ul.pt/wiki/doku.php?id=lbx">online</a> (compared to
our prototype, the low-level implementation has a number of additional
heuristics used). However, it implements the LBX algorithm for partial
MaxSAT formulas, as described in <a class="footnote-reference brackets" href="#id3" id="id2">1</a>.</p>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>,<a href="#id4">3</a>,<a href="#id5">4</a>)</span></dt>
<dd><p>Carlos Mencia, Alessandro Previti, Joao Marques-Silva.
<em>Literal-Based MCS Extraction</em>. IJCAI 2015. pp. 1973-1979</p>
</dd>
</dl>
<p>The implementation can be used as an executable (the list of available
command-line options can be shown using <code class="docutils literal notranslate"><span class="pre">lbx.py</span> <span class="pre">-h</span></code>) in the following
way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ xzcat formula.wcnf.xz
p wcnf 3 6 4
1 1 0
1 2 0
1 3 0
4 -1 -2 0
4 -1 -3 0
4 -2 -3 0

$ lbx.py -d -e all -s glucose3 -vv formula.wcnf.xz
c MCS: 1 3 0
c cost: 2
c MCS: 2 3 0
c cost: 2
c MCS: 1 2 0
c cost: 2
c oracle time: 0.0002
</pre></div>
</div>
<p>Alternatively, the algorithm can be accessed and invoked through the
standard <code class="docutils literal notranslate"><span class="pre">import</span></code> interface of Python, e.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysat.examples.lbx</span> <span class="kn">import</span> <span class="n">LBX</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysat.formula</span> <span class="kn">import</span> <span class="n">WCNF</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wcnf</span> <span class="o">=</span> <span class="n">WCNF</span><span class="p">(</span><span class="n">from_file</span><span class="o">=</span><span class="s1">&#39;formula.wcnf.xz&#39;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lbx</span> <span class="o">=</span> <span class="n">LBX</span><span class="p">(</span><span class="n">wcnf</span><span class="p">,</span> <span class="n">use_cld</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">solver_name</span><span class="o">=</span><span class="s1">&#39;g3&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">mcs</span> <span class="ow">in</span> <span class="n">lbx</span><span class="o">.</span><span class="n">enumerate</span><span class="p">():</span>
<span class="gp">... </span>    <span class="n">lbx</span><span class="o">.</span><span class="n">block</span><span class="p">(</span><span class="n">mcs</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">mcs</span><span class="p">)</span>
<span class="go">[1, 3]</span>
<span class="go">[2, 3]</span>
<span class="go">[1, 2]</span>
</pre></div>
</div>
</div>
<div class="section" id="module-details">
<h2>Module details<a class="headerlink" href="#module-details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="examples.lbx.LBX">
<em class="property">class </em><code class="sig-prename descclassname">examples.lbx.</code><code class="sig-name descname">LBX</code><span class="sig-paren">(</span><em class="sig-param">formula</em>, <em class="sig-param">use_cld=False</em>, <em class="sig-param">solver_name='m22'</em>, <em class="sig-param">use_timer=False</em><span class="sig-paren">)</span><a class="headerlink" href="#examples.lbx.LBX" title="Permalink to this definition">¶</a></dt>
<dd><p>LBX-like algorithm for computing MCSes. Given an unsatisfiable partial
CNF formula, i.e. formula in the <a class="reference internal" href="../formula.html#pysat.formula.WCNF" title="pysat.formula.WCNF"><code class="xref py py-class docutils literal notranslate"><span class="pre">WCNF</span></code></a> format, this class can
be used to compute a given number of MCSes of the formula. The
implementation follows the LBX algorithm description in <a class="footnote-reference brackets" href="#id3" id="id4">1</a>. It can
use any SAT solver available in PySAT. Additionally, the “clause
<span class="math notranslate nohighlight">\(D\)</span>” heuristic can be used when enumerating MCSes.</p>
<p>The default SAT solver to use is <code class="docutils literal notranslate"><span class="pre">m22</span></code> (see <a class="reference internal" href="../solvers.html#pysat.solvers.SolverNames" title="pysat.solvers.SolverNames"><code class="xref py py-class docutils literal notranslate"><span class="pre">SolverNames</span></code></a>).
The “clause <span class="math notranslate nohighlight">\(D\)</span>” heuristic is disabled by default, i.e.
<code class="docutils literal notranslate"><span class="pre">use_cld</span></code> is set to <code class="docutils literal notranslate"><span class="pre">False</span></code>. Internal SAT solver’s timer is also
disabled by default, i.e. <code class="docutils literal notranslate"><span class="pre">use_timer</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>formula</strong> (<a class="reference internal" href="../formula.html#pysat.formula.WCNF" title="pysat.formula.WCNF"><code class="xref py py-class docutils literal notranslate"><span class="pre">WCNF</span></code></a>) – unsatisfiable partial CNF formula</p></li>
<li><p><strong>use_cld</strong> (<em>bool</em>) – whether or not to use “clause <span class="math notranslate nohighlight">\(D\)</span>”</p></li>
<li><p><strong>solver_name</strong> (<em>str</em>) – SAT oracle name</p></li>
<li><p><strong>use_timer</strong> (<em>bool</em>) – whether or not to use SAT solver’s timer</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="examples.lbx.LBX._compute">
<code class="sig-name descname">_compute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#examples.lbx.LBX._compute" title="Permalink to this definition">¶</a></dt>
<dd><p>The main method of the class, which computes an MCS given its
over-approximation. The over-approximation is defined by a model
for the hard part of the formula obtained in <a class="reference internal" href="#examples.lbx.LBX.compute" title="examples.lbx.LBX.compute"><code class="xref py py-func docutils literal notranslate"><span class="pre">compute()</span></code></a>.</p>
<p>The method is essentially a simple loop going over all literals
unsatisfied by the previous model, i.e. the literals of
<code class="docutils literal notranslate"><span class="pre">self.setd</span></code> and checking which literals can be satisfied. This
process can be seen a refinement of the over-approximation of the
MCS. The algorithm follows the pseudo-code of the LBX algorithm
presented in <a class="footnote-reference brackets" href="#id3" id="id5">1</a>.</p>
<p>Additionally, if <a class="reference internal" href="#examples.lbx.LBX" title="examples.lbx.LBX"><code class="xref py py-class docutils literal notranslate"><span class="pre">LBX</span></code></a> was constructed with the requirement
to make “clause <span class="math notranslate nohighlight">\(D\)</span>” calls, the method calls
<a class="reference internal" href="#examples.lbx.LBX.do_cld_check" title="examples.lbx.LBX.do_cld_check"><code class="xref py py-func docutils literal notranslate"><span class="pre">do_cld_check()</span></code></a> at every iteration of the loop using the
literals of <code class="docutils literal notranslate"><span class="pre">self.setd</span></code> not yet checked, as the contents of
“clause <span class="math notranslate nohighlight">\(D\)</span>”.</p>
</dd></dl>

<dl class="method">
<dt id="examples.lbx.LBX._filter_satisfied">
<code class="sig-name descname">_filter_satisfied</code><span class="sig-paren">(</span><em class="sig-param">update_setd=False</em><span class="sig-paren">)</span><a class="headerlink" href="#examples.lbx.LBX._filter_satisfied" title="Permalink to this definition">¶</a></dt>
<dd><p>This method extracts a model provided by the previous call to a SAT
oracle and iterates over all soft clauses checking if each of is
satisfied by the model. Satisfied clauses are marked accordingly
while the literals of the unsatisfied clauses are kept in a list
called <code class="docutils literal notranslate"><span class="pre">setd</span></code>, which is then used to refine the correction set
(see <a class="reference internal" href="#examples.lbx.LBX._compute" title="examples.lbx.LBX._compute"><code class="xref py py-func docutils literal notranslate"><span class="pre">_compute()</span></code></a>, and <a class="reference internal" href="#examples.lbx.LBX.do_cld_check" title="examples.lbx.LBX.do_cld_check"><code class="xref py py-func docutils literal notranslate"><span class="pre">do_cld_check()</span></code></a>).</p>
<p>Optional Boolean parameter <code class="docutils literal notranslate"><span class="pre">update_setd</span></code> enforces the method to
update variable <code class="docutils literal notranslate"><span class="pre">self.setd</span></code>. If this parameter is set to
<code class="docutils literal notranslate"><span class="pre">False</span></code>, the method only updates the list of satisfied clauses,
which is an under-approximation of a <em>maximal satisfiable subset</em>
(MSS).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>update_setd</strong> (<em>bool</em>) – whether or not to update setd</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="examples.lbx.LBX._map_extlit">
<code class="sig-name descname">_map_extlit</code><span class="sig-paren">(</span><em class="sig-param">l</em><span class="sig-paren">)</span><a class="headerlink" href="#examples.lbx.LBX._map_extlit" title="Permalink to this definition">¶</a></dt>
<dd><p>Map an external variable to an internal one if necessary.</p>
<p>This method is used when new clauses are added to the formula
incrementally, which may result in introducing new variables
clashing with the previously used <em>clause selectors</em>. The method
makes sure no clash occurs, i.e. it maps the original variables
used in the new problem clauses to the newly introduced auxiliary
variables (see <a class="reference internal" href="#examples.lbx.LBX.add_clause" title="examples.lbx.LBX.add_clause"><code class="xref py py-func docutils literal notranslate"><span class="pre">add_clause()</span></code></a>).</p>
<p>Given an integer literal, a fresh literal is returned. The returned
integer has the same sign as the input literal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>l</strong> (<em>int</em>) – literal to map</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="examples.lbx.LBX._satisfied">
<code class="sig-name descname">_satisfied</code><span class="sig-paren">(</span><em class="sig-param">cl</em>, <em class="sig-param">model</em><span class="sig-paren">)</span><a class="headerlink" href="#examples.lbx.LBX._satisfied" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a clause (as an iterable of integers) and an assignment (as a
list of integers), this method checks whether or not the assignment
satisfies the clause. This is done by a simple clause traversal.
The method is invoked from <a class="reference internal" href="#examples.lbx.LBX._filter_satisfied" title="examples.lbx.LBX._filter_satisfied"><code class="xref py py-func docutils literal notranslate"><span class="pre">_filter_satisfied()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cl</strong> (<em>iterable</em><em>(</em><em>int</em><em>)</em>) – a clause to check</p></li>
<li><p><strong>model</strong> (<em>list</em><em>(</em><em>int</em><em>)</em>) – an assignment</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="examples.lbx.LBX.add_clause">
<code class="sig-name descname">add_clause</code><span class="sig-paren">(</span><em class="sig-param">clause</em>, <em class="sig-param">soft=False</em><span class="sig-paren">)</span><a class="headerlink" href="#examples.lbx.LBX.add_clause" title="Permalink to this definition">¶</a></dt>
<dd><p>The method for adding a new hard of soft clause to the problem
formula. Although the input formula is to be specified as an
argument of the constructor of <a class="reference internal" href="#examples.lbx.LBX" title="examples.lbx.LBX"><code class="xref py py-class docutils literal notranslate"><span class="pre">LBX</span></code></a>, adding clauses may be
helpful when <em>enumerating</em> MCSes of the formula. This way, the
clauses are added incrementally, i.e. <em>on the fly</em>.</p>
<p>The clause to add can be any iterable over integer literals. The
additional Boolean parameter <code class="docutils literal notranslate"><span class="pre">soft</span></code> can be set to <code class="docutils literal notranslate"><span class="pre">True</span></code>
meaning the the clause being added is soft (note that parameter
<code class="docutils literal notranslate"><span class="pre">soft</span></code> is set to <code class="docutils literal notranslate"><span class="pre">False</span></code> by default).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clause</strong> (<em>iterable</em><em>(</em><em>int</em><em>)</em>) – a clause to add</p></li>
<li><p><strong>soft</strong> (<em>bool</em>) – whether or not the clause is soft</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="examples.lbx.LBX.block">
<code class="sig-name descname">block</code><span class="sig-paren">(</span><em class="sig-param">mcs</em><span class="sig-paren">)</span><a class="headerlink" href="#examples.lbx.LBX.block" title="Permalink to this definition">¶</a></dt>
<dd><p>Block a (previously computed) MCS. The MCS should be given as an
iterable of integers. Note that this method is not automatically
invoked from <a class="reference internal" href="#examples.lbx.LBX.enumerate" title="examples.lbx.LBX.enumerate"><code class="xref py py-func docutils literal notranslate"><span class="pre">enumerate()</span></code></a> because a user may want to block
some of the MCSes conditionally depending on the needs. For
example, one may want to compute disjoint MCSes only in which case
this standard blocking is not appropriate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mcs</strong> (<em>iterable</em><em>(</em><em>int</em><em>)</em>) – an MCS to block</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="examples.lbx.LBX.compute">
<code class="sig-name descname">compute</code><span class="sig-paren">(</span><em class="sig-param">enable=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#examples.lbx.LBX.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute and return one solution. This method checks whether the
hard part of the formula is satisfiable, i.e. an MCS can be
extracted. If the formula is satisfiable, the model computed by the
SAT call is used as an <em>over-approximation</em> of the MCS in the
method <a class="reference internal" href="#examples.lbx.LBX._compute" title="examples.lbx.LBX._compute"><code class="xref py py-func docutils literal notranslate"><span class="pre">_compute()</span></code></a> invoked here, which implements the LBX
algorithm.</p>
<p>An MCS is reported as a list of integers, each representing a soft
clause index (the smallest index is <code class="docutils literal notranslate"><span class="pre">1</span></code>).</p>
<p>An optional input parameter is <code class="docutils literal notranslate"><span class="pre">enable</span></code>, which represents a
sequence (normally a list) of soft clause indices that a user
would prefer to enable/satisfy. Note that this may result in an
unsatisfiable oracle call, in which case <code class="docutils literal notranslate"><span class="pre">None</span></code> will be reported
as solution. Also, the smallest clause index is assumed to be
<code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>enable</strong> (<em>iterable</em><em>(</em><em>int</em><em>)</em>) – a sequence of clause ids to enable</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list(int)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="examples.lbx.LBX.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#examples.lbx.LBX.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Explicit destructor of the internal SAT oracle.</p>
</dd></dl>

<dl class="method">
<dt id="examples.lbx.LBX.do_cld_check">
<code class="sig-name descname">do_cld_check</code><span class="sig-paren">(</span><em class="sig-param">cld</em><span class="sig-paren">)</span><a class="headerlink" href="#examples.lbx.LBX.do_cld_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Do the “clause <span class="math notranslate nohighlight">\(D\)</span>” check. This method receives a list of
literals, which serves a “clause <span class="math notranslate nohighlight">\(D\)</span>” <a class="footnote-reference brackets" href="#id7" id="id6">2</a>, and checks
whether the formula conjoined with <span class="math notranslate nohighlight">\(D\)</span> is satisfiable.</p>
<dl class="footnote brackets">
<dt class="label" id="id7"><span class="brackets"><a class="fn-backref" href="#id6">2</a></span></dt>
<dd><p>Joao Marques-Silva, Federico Heras, Mikolas Janota,
Alessandro Previti, Anton Belov. <em>On Computing Minimal
Correction Subsets</em>. IJCAI 2013. pp. 615-622</p>
</dd>
</dl>
<p>If clause <span class="math notranslate nohighlight">\(D\)</span> cannot be satisfied together with the formula,
then negations of all of its literals are backbones of the formula
and the LBX algorithm can stop. Otherwise, the literals satisfied
by the new model refine the MCS further.</p>
<p>Every time the method is called, a new fresh selector variable
<span class="math notranslate nohighlight">\(s\)</span> is introduced, which augments the current clause
<span class="math notranslate nohighlight">\(D\)</span>. The SAT oracle then checks if clause <span class="math notranslate nohighlight">\((D \vee
\neg{s})\)</span> can be satisfied together with the internal formula.
The <span class="math notranslate nohighlight">\(D\)</span> clause is then disabled by adding a hard clause
<span class="math notranslate nohighlight">\((\neg{s})\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cld</strong> (<em>list</em><em>(</em><em>int</em><em>)</em>) – clause <span class="math notranslate nohighlight">\(D\)</span> to check</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="examples.lbx.LBX.enumerate">
<code class="sig-name descname">enumerate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#examples.lbx.LBX.enumerate" title="Permalink to this definition">¶</a></dt>
<dd><p>This method iterates through MCSes enumerating them until the
formula has no more MCSes. The method iteratively invokes
<a class="reference internal" href="#examples.lbx.LBX.compute" title="examples.lbx.LBX.compute"><code class="xref py py-func docutils literal notranslate"><span class="pre">compute()</span></code></a>. Note that the method does not block the MCSes
computed - this should be explicitly done by a user.</p>
</dd></dl>

<dl class="method">
<dt id="examples.lbx.LBX.oracle_time">
<code class="sig-name descname">oracle_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#examples.lbx.LBX.oracle_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Report the total SAT solving time.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/pysat.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pysathq&repo=pysat&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<div class="sidebarblock">
    <div class="tile">
    <h4>Latest version:</h4>
    0.1.6.dev13 (<a href="https://github.com/pysathq/pysat">GitHub</a>)
    </div>
    </br>
</div>
<div class="sidebarblock">
    <div class="tile">
    <h4><a href="https://pysathq.github.io">Main webpage</a></h4>
    </div>
</div>
</br>
<div class="sidebarblock">
<h4>Contact us:</h4>
      <a class="reference external" href="https://github.com/pysathq/pysat/issues">
            Issue tracker
      </a>
      |
      <a class="reference external" href="mailto:pysathq@gmail.com">
          Email
      </a>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018-2021, Alexey Ignatiev, Joao Marques-Silva, Antonio Morgado.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/api/examples/lbx.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>