
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>LSU algorithm for MaxSAT (pysat.examples.lsu) &#8212; PySAT 0.1.4.dev8 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="CLD-like MCS enumerator (pysat.examples.mcsls)" href="mcsls.html" />
    <link rel="prev" title="LBX-like MCS enumerator (pysat.examples.lbx)" href="lbx.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-examples.lsu">
<span id="lsu-algorithm-for-maxsat-pysat-examples-lsu"></span><h1>LSU algorithm for MaxSAT (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.examples.lsu</span></code>)<a class="headerlink" href="#module-examples.lsu" title="Permalink to this headline">¶</a></h1>
<div class="section" id="list-of-classes">
<h2>List of classes<a class="headerlink" href="#list-of-classes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#examples.lsu.LSU" title="examples.lsu.LSU"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LSU</span></code></a></td>
<td>Linear SAT-UNSAT algorithm for MaxSAT <a class="footnote-reference" href="#id4" id="id1">[1]</a>.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-description">
<h2>Module description<a class="headerlink" href="#module-description" title="Permalink to this headline">¶</a></h2>
<p>The module implements a prototype of the known <em>LSU/LSUS</em>, e.g. <em>linear
(search) SAT-UNSAT</em>, algorithm for MaxSAT, e.g. see <a class="footnote-reference" href="#id4" id="id2">[1]</a>.  The
implementation is improved by the use of the <em>iterative totalizer encoding</em>
<a class="footnote-reference" href="#id5" id="id3">[2]</a>. The encoding is used in an incremental fashion, i.e. it is created
once and reused as many times as the number of iterations the algorithm
makes.</p>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>, <a class="fn-backref" href="#id6">3</a>)</em> António Morgado, Federico Heras, Mark H. Liffiton, Jordi Planes,
Joao Marques-Silva. <em>Iterative and core-guided MaxSAT solving: A
survey and assessment</em>. Constraints 18(4). 2013. pp. 478-534</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><em>(<a class="fn-backref" href="#id3">1</a>, <a class="fn-backref" href="#id7">2</a>)</em> Ruben Martins, Saurabh Joshi, Vasco M. Manquinho, Inês Lynce.
<em>Incremental Cardinality Constraints for MaxSAT</em>. CP 2014. pp. 531-548</td></tr>
</tbody>
</table>
<p>The implementation can be used as an executable (the list of available
command-line options can be shown using <code class="docutils literal notranslate"><span class="pre">lsu.py</span> <span class="pre">-h</span></code>) in the following
way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ xzcat formula.wcnf.xz
p wcnf 3 6 4
1 1 0
1 2 0
1 3 0
4 -1 -2 0
4 -1 -3 0
4 -2 -3 0

$ lsu.py -s glucose3 -m -v formula.wcnf.xz
c formula: 3 vars, 3 hard, 3 soft
o 2
s OPTIMUM FOUND
v -1 -2 3 0
c oracle time: 0.0000
</pre></div>
</div>
<p>Alternatively, the algorithm can be accessed and invoked through the
standard <code class="docutils literal notranslate"><span class="pre">import</span></code> interface of Python, e.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysat.examples.lsu</span> <span class="kn">import</span> <span class="n">LSU</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysat.formula</span> <span class="kn">import</span> <span class="n">WCNF</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wcnf</span> <span class="o">=</span> <span class="n">WCNF</span><span class="p">(</span><span class="n">from_file</span><span class="o">=</span><span class="s1">&#39;formula.wcnf.xz&#39;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lsu</span> <span class="o">=</span> <span class="n">LSU</span><span class="p">(</span><span class="n">wcnf</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lsu</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>  <span class="c1"># set of hard clauses should be satisfiable</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">lsu</span><span class="o">.</span><span class="n">cost</span> <span class="c1"># cost of MaxSAT solution should be 2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">lsu</span><span class="o">.</span><span class="n">model</span>
<span class="go">[-1, -2, 3]</span>
</pre></div>
</div>
</div>
<div class="section" id="module-details">
<h2>Module details<a class="headerlink" href="#module-details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="examples.lsu.LSU">
<em class="property">class </em><code class="descclassname">examples.lsu.</code><code class="descname">LSU</code><span class="sig-paren">(</span><em>formula</em>, <em>solver='g4'</em>, <em>verbose=0</em><span class="sig-paren">)</span><a class="headerlink" href="#examples.lsu.LSU" title="Permalink to this definition">¶</a></dt>
<dd><p>Linear SAT-UNSAT algorithm for MaxSAT <a class="footnote-reference" href="#id4" id="id6">[1]</a>. The algorithm can be seen
as a series of satisfiability oracle calls refining an upper bound on
the MaxSAT cost, followed by one unsatisfiability call, which stops the
algorithm. The implementation encodes the sum of all selector literals
using the <em>iterative totalizer encoding</em> <a class="footnote-reference" href="#id5" id="id7">[2]</a>. At every iteration, the
upper bound on the cost is reduced and enforced by adding the
corresponding unit size clause to the working formula. No clauses are
removed during the execution of the algorithm. As a result, the SAT
oracle is used incrementally.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">At this point, <a class="reference internal" href="#examples.lsu.LSU" title="examples.lsu.LSU"><code class="xref py py-class docutils literal notranslate"><span class="pre">LSU</span></code></a> supports only
<strong>unweighted</strong> problems.</p>
</div>
<p>The constructor receives an input <a class="reference internal" href="../formula.html#pysat.formula.WCNF" title="pysat.formula.WCNF"><code class="xref py py-class docutils literal notranslate"><span class="pre">WCNF</span></code></a> formula, a name of the
SAT solver to use (see <a class="reference internal" href="../solvers.html#pysat.solvers.SolverNames" title="pysat.solvers.SolverNames"><code class="xref py py-class docutils literal notranslate"><span class="pre">SolverNames</span></code></a> for details), and an
integer verbosity level.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>formula</strong> (<a class="reference internal" href="../formula.html#pysat.formula.WCNF" title="pysat.formula.WCNF"><code class="xref py py-class docutils literal notranslate"><span class="pre">WCNF</span></code></a>) – input MaxSAT formula</li>
<li><strong>solver</strong> (<em>str</em>) – name of SAT solver</li>
<li><strong>verbose</strong> (<em>int</em>) – verbosity level</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="examples.lsu.LSU._assert_lt">
<code class="descname">_assert_lt</code><span class="sig-paren">(</span><em>cost</em><span class="sig-paren">)</span><a class="headerlink" href="#examples.lsu.LSU._assert_lt" title="Permalink to this definition">¶</a></dt>
<dd><p>The method enforces an upper bound on the cost of the MaxSAT
solution. This is done by encoding the sum of all soft clause
selectors with the use the iterative totalizer encoding, i.e.
<a class="reference internal" href="../card.html#pysat.card.ITotalizer" title="pysat.card.ITotalizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">ITotalizer</span></code></a>. Note that the sum is created once, at the
beginning. Each of the following calls to this method only enforces
the upper bound on the created sum by adding the corresponding unit
size clause. Each such clause is added on the fly with no restart
of the underlying SAT oracle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cost</strong> (<em>int</em>) – the cost of the next MaxSAT solution is enforced to be
<em>lower</em> than this current cost</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="examples.lsu.LSU._get_model_cost">
<code class="descname">_get_model_cost</code><span class="sig-paren">(</span><em>formula</em>, <em>model</em><span class="sig-paren">)</span><a class="headerlink" href="#examples.lsu.LSU._get_model_cost" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a WCNF formula and a model, the method computes the MaxSAT
cost of the model, i.e. the sum of weights of soft clauses that are
unsatisfied by the model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>formula</strong> (<a class="reference internal" href="../formula.html#pysat.formula.WCNF" title="pysat.formula.WCNF"><code class="xref py py-class docutils literal notranslate"><span class="pre">WCNF</span></code></a>) – an input MaxSAT formula</li>
<li><strong>model</strong> (<em>list</em><em>(</em><em>int</em><em>)</em>) – a satisfying assignment</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="examples.lsu.LSU._init">
<code class="descname">_init</code><span class="sig-paren">(</span><em>formula</em><span class="sig-paren">)</span><a class="headerlink" href="#examples.lsu.LSU._init" title="Permalink to this definition">¶</a></dt>
<dd><p>SAT oracle initialization. The method creates a new SAT oracle and
feeds it with the formula’s hard clauses. Afterwards, all soft
clauses of the formula are augmented with selector literals and
also added to the solver. The list of all introduced selectors is
stored in variable <code class="docutils literal notranslate"><span class="pre">self.sels</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>formula</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">WCNF</span></code>) – input MaxSAT formula</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="examples.lsu.LSU.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#examples.lsu.LSU.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Explicit destructor of the internal SAT oracle and the
<a class="reference internal" href="../card.html#pysat.card.ITotalizer" title="pysat.card.ITotalizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">ITotalizer</span></code></a> object.</p>
</dd></dl>

<dl class="method">
<dt id="examples.lsu.LSU.get_model">
<code class="descname">get_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#examples.lsu.LSU.get_model" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns a model obtained during a prior satisfiability
oracle call made in <a class="reference internal" href="#examples.lsu.LSU.solve" title="examples.lsu.LSU.solve"><code class="xref py py-func docutils literal notranslate"><span class="pre">solve()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list(int)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="examples.lsu.LSU.oracle_time">
<code class="descname">oracle_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#examples.lsu.LSU.oracle_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for calculating and reporting the total SAT solving time.</p>
</dd></dl>

<dl class="method">
<dt id="examples.lsu.LSU.solve">
<code class="descname">solve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#examples.lsu.LSU.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes a solution to the MaxSAT problem. The method implements
the LSU/LSUS algorithm, i.e. it represents a loop, each iteration
of which calls a SAT oracle on the working MaxSAT formula and
refines the upper bound on the MaxSAT cost until the formula
becomes unsatisfiable.</p>
<p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the hard part of the MaxSAT formula is
satisfiable, i.e. if there is a MaxSAT solution, and <code class="docutils literal notranslate"><span class="pre">False</span></code>
otherwise.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/pysat.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pysathq&repo=pysat&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<div class="sidebarblock">
    <div class="tile">
    <h4>Latest version:</h4>
    0.1.4.dev8 (<a href="https://github.com/pysathq/pysat">GitHub</a>)
    </div>
    </br>
</div>
<div class="sidebarblock">
    <div class="tile">
    <h4><a href="https://pysathq.github.io">Main webpage</a></h4>
    </div>
</div>
</br>
<div class="sidebarblock">
<h4>Contact us:</h4>
      <a class="reference external" href="https://github.com/pysathq/pysat/issues">
            Issue tracker
      </a>
      |
      <a class="reference external" href="mailto:pysathq@gmail.com">
          Email
      </a>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018-2019, Alexey Ignatiev, Joao Marques-Silva, Antonio Morgado.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/api/examples/lsu.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>