
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Primer-B algorithm for prime enumeration (pysat.examples.primer) &#8212; PySAT 1.8.dev29 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=7c2f329b"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/examples/primer';</script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="RC2 MaxSAT solver (pysat.examples.rc2)" href="rc2.html" />
    <link rel="prev" title="OptUx optimal MUS enumerator (pysat.examples.optux)" href="optux.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="auto">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="https://pysathq.github.io">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo-dark.svg" class="logo__image only-light" alt="PySAT 1.8.dev29 documentation - Home"/>
    <img src="../../_static/logo-dark.svg" class="logo__image only-dark pst-js-only" alt="PySAT 1.8.dev29 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><!-- This will display the version of the docs -->
<a href=><strong>PySAT Documentation (version 1.8.dev29)</strong></a></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pysathq/pysat" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pysathq.github.io/docs/pysat.pdf" title="PDF" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-file fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PDF</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pysathq/pysat/issues" title="Issue tracker" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-bug fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Issue tracker</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item"><!-- This will display the version of the docs -->
<a href=><strong>PySAT Documentation (version 1.8.dev29)</strong></a></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pysathq/pysat" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pysathq.github.io/docs/pysat.pdf" title="PDF" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-file fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PDF</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pysathq/pysat/issues" title="Issue tracker" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-bug fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Issue tracker</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Primer-B algorithm for prime enumeration (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.examples.primer</span></code>)</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-examples.primer">
<span id="primer-b-algorithm-for-prime-enumeration-pysat-examples-primer"></span><h1>Primer-B algorithm for prime enumeration (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.examples.primer</span></code>)<a class="headerlink" href="#module-examples.primer" title="Link to this heading">#</a></h1>
<section id="list-of-classes">
<h2>List of classes<a class="headerlink" href="#list-of-classes" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#examples.primer.Primer" title="examples.primer.Primer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Primer</span></code></a></p></td>
<td><p>A simple Python-based reimplementation of the Primer-B algorithm.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="module-description">
<h2>Module description<a class="headerlink" href="#module-description" title="Link to this heading">#</a></h2>
<p>A reimplementation of the prime implicant (and implicate) enumeration
algorithm originally called Primer-B <a class="footnote-reference brackets" href="#id7" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>. The algorithm exploits the
minimal hitting duality between prime implicants and implicates of an
input formula and hence makes extensive use of a hitting set enumerator.
The input formula can be in a clausal or a non-clausal form, i.e. the
input can be given as an object of either <a class="reference internal" href="../formula.html#pysat.formula.CNF" title="pysat.formula.CNF"><code class="xref py py-class docutils literal notranslate"><span class="pre">CNF</span></code></a> or
<a class="reference internal" href="../formula.html#pysat.formula.Formula" title="pysat.formula.Formula"><code class="xref py py-class docutils literal notranslate"><span class="pre">Formula</span></code></a>.</p>
<p>The implementation relies on <a class="reference internal" href="hitman.html#examples.hitman.Hitman" title="examples.hitman.Hitman"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hitman</span></code></a> and supports both sorted and
unsorted hitting set enumeration. In the former case, hitting sets are
computed from smallest to largest, which is achieved with MaxSAT-based
hitting set enumeration, using <a class="reference internal" href="rc2.html#examples.rc2.RC2" title="examples.rc2.RC2"><code class="xref py py-class docutils literal notranslate"><span class="pre">RC2</span></code></a> <a class="footnote-reference brackets" href="#id8" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> <a class="footnote-reference brackets" href="#id9" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> <a class="footnote-reference brackets" href="#id10" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>. In the latter
case, either an LBX-like MCS enumerator <a class="reference internal" href="lbx.html#examples.lbx.LBX" title="examples.lbx.LBX"><code class="xref py py-class docutils literal notranslate"><span class="pre">LBX</span></code></a> <a class="footnote-reference brackets" href="#id11" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a> is used or
<em>pure</em> SAT-based minimal model enumeration <a class="footnote-reference brackets" href="#id12" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a>.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id7" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Alessandro Previti, Alexey Ignatiev, António Morgado,
Joao Marques-Silva. <em>Prime Compilation of Non-Clausal Formulae.</em>
IJCAI 2015. pp. 1980-1988</p>
</aside>
<aside class="footnote brackets" id="id8" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>António Morgado, Carmine Dodaro, Joao Marques-Silva. <em>Core-Guided
MaxSAT with Soft Cardinality Constraints</em>. CP 2014. pp. 564-573</p>
</aside>
<aside class="footnote brackets" id="id9" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>António Morgado, Alexey Ignatiev, Joao Marques-Silva. <em>MSCG: Robust
Core-Guided MaxSAT Solving</em>. JSAT 9. 2014. pp. 129-134</p>
</aside>
<aside class="footnote brackets" id="id10" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>Alexey Ignatiev, António Morgado, Joao Marques-Silva. <em>RC2: a
Python-based MaxSAT Solver</em>. MaxSAT Evaluation 2018. p. 22</p>
</aside>
<aside class="footnote brackets" id="id11" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">5</a><span class="fn-bracket">]</span></span>
<p>Carlos Mencía, Alessandro Previti, Joao Marques-Silva.
<em>Literal-Based MCS Extraction</em>. IJCAI. 2015. pp. 1973-1979</p>
</aside>
<aside class="footnote brackets" id="id12" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">6</a><span class="fn-bracket">]</span></span>
<p>Enrico Giunchiglia, Marco Maratea. <em>Solving Optimization Problems
with DLL</em>. ECAI 2006. pp. 377-381</p>
</aside>
</aside>
<p>The implementation can be used as an executable (the list of available
command-line options can be shown using <code class="docutils literal notranslate"><span class="pre">primer.py</span> <span class="pre">-h</span></code>) in the following
way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ xzcat formula.cnf.xz
p cnf 4 3
1 2 4 0
1 -2 3 0
-1 2 -4 0

$ primer.py -i -e all formula.cnf.xz
v +1 +2 0
v +2 +3 0
v +1 -4 0
v -1 +3 +4 0
v -1 -2 +4 0
c primes: 5
c oracle time: 0.0001
c oracle calls: 41
</pre></div>
</div>
<p>Alternatively, the algorithm can be accessed and invoked through the
standard <code class="docutils literal notranslate"><span class="pre">import</span></code> interface of Python, e.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pysat.examples.primer</span><span class="w"> </span><span class="kn">import</span> <span class="n">Primer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pysat.formula</span><span class="w"> </span><span class="kn">import</span> <span class="n">CNF</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cnf</span> <span class="o">=</span> <span class="n">CNF</span><span class="p">(</span><span class="n">from_file</span><span class="o">=</span><span class="s1">&#39;test.cnf.xz&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">Primer</span><span class="p">(</span><span class="n">cnf</span><span class="p">,</span> <span class="n">implicates</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="k">as</span> <span class="n">primer</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">primer</span><span class="o">.</span><span class="n">enumerate</span><span class="p">():</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;prime: </span><span class="si">{</span><span class="n">p</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">prime: [2, 3]</span>
<span class="go">prime: [1, 2]</span>
<span class="go">prime: [1, -4]</span>
<span class="go">prime: [-1, 3, 4]</span>
<span class="go">prime: [-1, -2, 4]</span>
</pre></div>
</div>
<p>The tool can be instructed to enumerate either prime implicates or prime
implicants (a set of the dual primes covering the formula is computed as a
by-product of Primer’s implicit hitting set algorithm). Namely, it targets
implicate enumeration <em>by default</em>; setting the Boolean parameter
<code class="docutils literal notranslate"><span class="pre">implicates=False</span></code> will force it to focus on prime implicants instead.
(In the command line, the same effect can be achieved if using the option
‘-i’.)</p>
<p>A user may also want to compute <span class="math notranslate nohighlight">\(k\)</span> primes instead of enumerating
them exhaustively. This may come in handy, for example, if the input
formula has an exponential number of primes. Command-line option <cite>-e NUM</cite>
is responsible for this. In the case of complete prime implicant
enumeration the algorithm will essentially end up computing the input
formula’s <em>Blake Canonical Form</em> (BCF) <a class="footnote-reference brackets" href="#id14" id="id13" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a>.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id14" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id13">7</a><span class="fn-bracket">]</span></span>
<p>Archie Blake. <em>Canonical Expressions in Boolean Algebra.</em>
Dissertation. University of Chicago. 1937.</p>
</aside>
</aside>
</section>
<section id="module-details">
<h2>Module details<a class="headerlink" href="#module-details" title="Link to this heading">#</a></h2>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="examples.primer.Primer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">examples.primer.</span></span><span class="sig-name descname"><span class="pre">Primer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formula</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">negated</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cd19'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">implicates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adapt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dcalls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exhaust</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">puresat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lin'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unsorted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#examples.primer.Primer" title="Link to this definition">#</a></dt>
<dd><p>A simple Python-based reimplementation of the Primer-B algorithm. It
can be used for computing either <span class="math notranslate nohighlight">\(k\)</span> prime implicates or
implicants of an input formula, or enumerating them all exhaustively
As the algorithm is based on implicit hitting set enumeration, a set
of dual primes (either prime implicants or implicates) covering the
input formula is computed as a by-product.</p>
<p>The input formula can be specified either in <a class="reference internal" href="../formula.html#pysat.formula.CNF" title="pysat.formula.CNF"><code class="xref py py-class docutils literal notranslate"><span class="pre">CNF</span></code></a> or be a
generic Boolean <a class="reference internal" href="../formula.html#pysat.formula.Formula" title="pysat.formula.Formula"><code class="xref py py-class docutils literal notranslate"><span class="pre">Formula</span></code></a>. In the latter case, the
implementation will clausify the formula and, importantly, report all
the primes using the integer variable IDs introduced by the
clausification process. As a result, a user is assumed responsible for
translating these back to the original <code class="xref py py-class docutils literal notranslate"><span class="pre">Atom</span></code> objects, should
the need arise.</p>
<p>Additionally, the user may additionally specify the negation of the
formula (if not, Primer will create one in the process) and a few
input parameters controlling the run of the algorithm. All of these in
fact relate to the parameters of the hitting set enumerator, which is
the key component of the tool.</p>
<p>Namely, a user may specify the SAT solver of their choice to be used
by <a class="reference internal" href="hitman.html#examples.hitman.Hitman" title="examples.hitman.Hitman"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hitman</span></code></a> and the two extra SAT oracles as well as set the
parameters of MaxSAT/MCS/SAT-based hitting set enumeration. For
details on these parameters and what exactly they control, please
refer to to the description of <a class="reference internal" href="hitman.html#examples.hitman.Hitman" title="examples.hitman.Hitman"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hitman</span></code></a>.</p>
<p>Finally, when the algorithm determines a hitting set <em>not</em> to be a
target prime, a model is extracted evidencing this fact, which is then
reduced into a <em>dual prime</em>. The reduction process is based on MUS
extraction and can involve a linear literal traversal or dichotomic
similar to the ideas of QuickXPlain <a class="footnote-reference brackets" href="#id16" id="id15" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a>. The choice of the type of
literal traversal can be made using the <code class="docutils literal notranslate"><span class="pre">search</span></code> parameter, which
can be set either to <code class="docutils literal notranslate"><span class="pre">'lin'</span></code> or <code class="docutils literal notranslate"><span class="pre">'bin'</span></code>.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id16" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id15">8</a><span class="fn-bracket">]</span></span>
<p>Ulrich Junker. <em>QUICKXPLAIN: Preferred Explanations and
Relaxations for Over-Constrained Problems.</em> AAAI 2004.
pp. 167-172</p>
</aside>
</aside>
<p>The complete list of input parameters is as follows:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>formula</strong> (<a class="reference internal" href="../formula.html#pysat.formula.Formula" title="pysat.formula.Formula"><code class="xref py py-class docutils literal notranslate"><span class="pre">Formula</span></code></a> or <a class="reference internal" href="../formula.html#pysat.formula.CNF" title="pysat.formula.CNF"><code class="xref py py-class docutils literal notranslate"><span class="pre">CNF</span></code></a>) – input formula whose prime representation is sought</p></li>
<li><p><strong>negated</strong> (<a class="reference internal" href="../formula.html#pysat.formula.Formula" title="pysat.formula.Formula"><code class="xref py py-class docutils literal notranslate"><span class="pre">Formula</span></code></a> or <a class="reference internal" href="../formula.html#pysat.formula.CNF" title="pysat.formula.CNF"><code class="xref py py-class docutils literal notranslate"><span class="pre">CNF</span></code></a>) – input’s formula negation (if any)</p></li>
<li><p><strong>solver</strong> (<em>str</em>) – SAT oracle name</p></li>
<li><p><strong>implicates</strong> (<em>bool</em>) – whether or not prime implicates to target</p></li>
<li><p><strong>adapt</strong> (<em>bool</em>) – detect and adapt intrinsic AtMost1 constraints</p></li>
<li><p><strong>dcalls</strong> (<em>bool</em>) – apply clause D oracle calls (for unsorted enumeration only)</p></li>
<li><p><strong>exhaust</strong> (<em>bool</em>) – do core exhaustion</p></li>
<li><p><strong>minz</strong> (<em>bool</em>) – do heuristic core reduction</p></li>
<li><p><strong>puresat</strong> (<em>str</em>) – use pure SAT-based hitting set enumeration</p></li>
<li><p><strong>search</strong> (<em>str</em>) – dual prime reduction strategy</p></li>
<li><p><strong>unsorted</strong> (<em>bool</em>) – apply unsorted MUS enumeration</p></li>
<li><p><strong>trim</strong> (<em>int</em>) – do core trimming at most this number of times</p></li>
<li><p><strong>verbose</strong> (<em>int</em>) – verbosity level</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="examples.primer.Primer.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#examples.primer.Primer.compute" title="Link to this definition">#</a></dt>
<dd><p>Computes a single prime. Performs as many iterations of the
Primer-B algorithm as required to get the next prime. This often
involves the computation of the dual cover of the formula.</p>
<p>Returns a list of literals included in the result prime.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list(int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="examples.primer.Primer.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#examples.primer.Primer.delete" title="Link to this definition">#</a></dt>
<dd><p>Explicit destructor of the internal hitting set enumerator and
the SAT oracles.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="examples.primer.Primer.enumerate">
<span class="sig-name descname"><span class="pre">enumerate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#examples.primer.Primer.enumerate" title="Link to this definition">#</a></dt>
<dd><p>This is generator method iterating through primes and enumerating
them until the formula has no more primes, or a user decides to
stop the process (this is controlled from the outside).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list(int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="examples.primer.Primer.init_oracles">
<span class="sig-name descname"><span class="pre">init_oracles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#examples.primer.Primer.init_oracles" title="Link to this definition">#</a></dt>
<dd><p>Encodes the formula in dual-rail representation and initialises
the hitting set enumerator as well as the two additional SAT
oracles.</p>
<p>In particular, this method initialises the hitting set enumerator
with the dual-rail clauses <span class="math notranslate nohighlight">\((\neg{p_i} \vee \neg{n_i})\)</span>
for each variable <span class="math notranslate nohighlight">\(v_i\)</span> of the formula. Additionally, the
two SAT oracles (<em>prime checker</em> and <em>dual reducer</em>) are fed the
input formula and its negation, or the other way around (depending
on whether the user aims at enumerating implicates of implicants).</p>
<p>Given the above, the method necessarily creates a clausal
representation of both the original formula and its negation,</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="examples.primer.Primer.minimise_dual">
<span class="sig-name descname"><span class="pre">minimise_dual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">core</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#examples.primer.Primer.minimise_dual" title="Link to this definition">#</a></dt>
<dd><p>Reduces a <em>dual</em> prime from the model of the checker oracle. The
procedure is initialised with the over-approximation of a prime
and builds on simple MUS extraction. Hence the name of the input
parameter to start from: <cite>core</cite>. The result of this method is a
dual prime.</p>
<p>The method traverses the dual to reduce either in the linear
fashion or runs dichotomic QuickXPlain-like literal traversal.
This is controlled by the input parameter <code class="docutils literal notranslate"><span class="pre">search</span></code> passed to the
constructor of <a class="reference internal" href="#examples.primer.Primer" title="examples.primer.Primer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Primer</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list(int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="examples.primer.Primer.oracle_time">
<span class="sig-name descname"><span class="pre">oracle_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#examples.primer.Primer.oracle_time" title="Link to this definition">#</a></dt>
<dd><p>This method computes and returns the total SAT solving time
involved, including the time spent by the hitting set enumerator
and the two SAT oracles.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="optux.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">OptUx optimal MUS enumerator (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.examples.optux</span></code>)</p>
      </div>
    </a>
    <a class="right-next"
       href="rc2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">RC2 MaxSAT solver (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.examples.rc2</span></code>)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#list-of-classes">List of classes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-description">Module description</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-details">Module details</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples.primer.Primer"><code class="docutils literal notranslate"><span class="pre">Primer</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples.primer.Primer.compute"><code class="docutils literal notranslate"><span class="pre">Primer.compute()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples.primer.Primer.delete"><code class="docutils literal notranslate"><span class="pre">Primer.delete()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples.primer.Primer.enumerate"><code class="docutils literal notranslate"><span class="pre">Primer.enumerate()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples.primer.Primer.init_oracles"><code class="docutils literal notranslate"><span class="pre">Primer.init_oracles()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples.primer.Primer.minimise_dual"><code class="docutils literal notranslate"><span class="pre">Primer.minimise_dual()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples.primer.Primer.oracle_time"><code class="docutils literal notranslate"><span class="pre">Primer.oracle_time()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2018-2024, Alexey Ignatiev, Joao Marques-Silva, Antonio Morgado.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>