
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>RC2 MaxSAT solver (pysat.examples.rc2) &#8212; PySAT 0.1.5.dev12 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="A deletion-based MUS extractor (pysat.examples.musx)" href="musx.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-examples.rc2">
<span id="rc2-maxsat-solver-pysat-examples-rc2"></span><h1>RC2 MaxSAT solver (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.examples.rc2</span></code>)<a class="headerlink" href="#module-examples.rc2" title="Permalink to this headline">¶</a></h1>
<div class="section" id="list-of-classes">
<h2>List of classes<a class="headerlink" href="#list-of-classes" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">RC2</span></code></p></td>
<td><p>Implementation of the basic RC2 algorithm.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">RC2Stratified</span></code></p></td>
<td><p>RC2 augmented with BLO and stratification techniques.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-description">
<h2>Module description<a class="headerlink" href="#module-description" title="Permalink to this headline">¶</a></h2>
<p>An implementation of the RC2 algorithm for solving maximum
satisfiability. RC2 stands for <em>relaxable cardinality constraints</em>
(alternatively, <em>soft cardinality constraints</em>) and represents an
improved version of the OLLITI algorithm, which was described in
<a class="footnote-reference brackets" href="#id6" id="id1">1</a> and <a class="footnote-reference brackets" href="#id7" id="id2">2</a> and originally implemented in the <a class="reference external" href="https://reason.di.fc.ul.pt/wiki/doku.php?id=mscg">MSCG MaxSAT
solver</a>.</p>
<p>Initially, this solver was supposed to serve as an example of a possible
PySAT usage illustrating how a state-of-the-art MaxSAT algorithm could be
implemented in Python and still be efficient. It participated in the
<a class="reference external" href="https://maxsat-evaluations.github.io/2018/rankings.html">MaxSAT Evaluations 2018</a> and <a class="reference external" href="https://maxsat-evaluations.github.io/2019/rankings.html">2019</a> where,
surprisingly, it was ranked first in two complete categories: <em>unweighted</em>
and <em>weighted</em>. A brief solver description can be found in <a class="footnote-reference brackets" href="#id8" id="id4">3</a>. A more
detailed solver description can be found in <a class="footnote-reference brackets" href="#id9" id="id5">4</a>.</p>
<dl class="footnote brackets">
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>António Morgado, Carmine Dodaro, Joao Marques-Silva.
<em>Core-Guided MaxSAT with Soft Cardinality Constraints</em>. CP
2014. pp. 564-573</p>
</dd>
<dt class="label" id="id7"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>António Morgado, Alexey Ignatiev, Joao Marques-Silva.
<em>MSCG: Robust Core-Guided MaxSAT Solving</em>. JSAT 9. 2014.
pp. 129-134</p>
</dd>
<dt class="label" id="id8"><span class="brackets"><a class="fn-backref" href="#id4">3</a></span></dt>
<dd><p>Alexey Ignatiev, António Morgado, Joao Marques-Silva.
<em>RC2: A Python-based MaxSAT Solver</em>. MaxSAT Evaluation 2018.
p. 22</p>
</dd>
<dt class="label" id="id9"><span class="brackets"><a class="fn-backref" href="#id5">4</a></span></dt>
<dd><p>Alexey Ignatiev, António Morgado, Joao Marques-Silva.
<em>RC2: An Efficient MaxSAT Solver</em>. MaxSAT Evaluation 2018.
JSAT 11. 2019. pp. 53-64</p>
</dd>
</dl>
<p>The file implements two classes: <code class="xref py py-class docutils literal notranslate"><span class="pre">RC2</span></code> and
<code class="xref py py-class docutils literal notranslate"><span class="pre">RC2Stratified</span></code>. The former class is the basic
implementation of the algorithm, which can be applied to a MaxSAT
formula in the <code class="xref py py-class docutils literal notranslate"><span class="pre">WCNF</span></code> format. The latter class
additionally implements Boolean lexicographic optimization (BLO)
<a class="footnote-reference brackets" href="#id12" id="id10">5</a> and stratification <a class="footnote-reference brackets" href="#id13" id="id11">6</a> on top of <code class="xref py py-class docutils literal notranslate"><span class="pre">RC2</span></code>.</p>
<dl class="footnote brackets">
<dt class="label" id="id12"><span class="brackets"><a class="fn-backref" href="#id10">5</a></span></dt>
<dd><p>Joao Marques-Silva, Josep Argelich, Ana Graça, Inês Lynce.
<em>Boolean lexicographic optimization: algorithms &amp;
applications</em>. Ann. Math. Artif. Intell. 62(3-4). 2011.
pp. 317-343</p>
</dd>
<dt class="label" id="id13"><span class="brackets"><a class="fn-backref" href="#id11">6</a></span></dt>
<dd><p>Carlos Ansótegui, Maria Luisa Bonet, Joel Gabàs, Jordi
Levy. <em>Improving WPM2 for (Weighted) Partial MaxSAT</em>. CP
2013. pp. 117-132</p>
</dd>
</dl>
<p>The implementation can be used as an executable (the list of
available command-line options can be shown using <code class="docutils literal notranslate"><span class="pre">rc2.py</span> <span class="pre">-h</span></code>)
in the following way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ xzcat formula.wcnf.xz
p wcnf 3 6 4
1 1 0
1 2 0
1 3 0
4 -1 -2 0
4 -1 -3 0
4 -2 -3 0

$ rc2.py -vv formula.wcnf.xz
c formula: 3 vars, 3 hard, 3 soft
c cost: 1; core sz: 2; soft sz: 2
c cost: 2; core sz: 2; soft sz: 1
s OPTIMUM FOUND
o 2
v -1 -2 3
c oracle time: 0.0001
</pre></div>
</div>
<p>Alternatively, the algorithm can be accessed and invoked through the
standard <code class="docutils literal notranslate"><span class="pre">import</span></code> interface of Python, e.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysat.examples.rc2</span> <span class="kn">import</span> <span class="n">RC2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pysat.formula</span> <span class="kn">import</span> <span class="n">WCNF</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wcnf</span> <span class="o">=</span> <span class="n">WCNF</span><span class="p">(</span><span class="n">from_file</span><span class="o">=</span><span class="s1">&#39;formula.wcnf.xz&#39;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">RC2</span><span class="p">(</span><span class="n">wcnf</span><span class="p">)</span> <span class="k">as</span> <span class="n">rc2</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">rc2</span><span class="o">.</span><span class="n">enumerate</span><span class="p">():</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;model </span><span class="si">{0}</span><span class="s1"> has cost </span><span class="si">{1}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">rc2</span><span class="o">.</span><span class="n">cost</span><span class="p">))</span>
<span class="go">model [-1, -2, 3] has cost 2</span>
<span class="go">model [1, -2, -3] has cost 2</span>
<span class="go">model [-1, 2, -3] has cost 2</span>
<span class="go">model [-1, -2, -3] has cost 3</span>
</pre></div>
</div>
<p>As can be seen in the example above, the solver can be instructed
either to compute one MaxSAT solution of an input formula, or to
enumerate a given number (or <em>all</em>) of its top MaxSAT solutions.</p>
</div>
<div class="section" id="module-details">
<h2>Module details<a class="headerlink" href="#module-details" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/pysat.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pysathq&repo=pysat&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<div class="sidebarblock">
    <div class="tile">
    <h4>Latest version:</h4>
    0.1.5.dev12 (<a href="https://github.com/pysathq/pysat">GitHub</a>)
    </div>
    </br>
</div>
<div class="sidebarblock">
    <div class="tile">
    <h4><a href="https://pysathq.github.io">Main webpage</a></h4>
    </div>
</div>
</br>
<div class="sidebarblock">
<h4>Contact us:</h4>
      <a class="reference external" href="https://github.com/pysathq/pysat/issues">
            Issue tracker
      </a>
      |
      <a class="reference external" href="mailto:pysathq@gmail.com">
          Email
      </a>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018-2020, Alexey Ignatiev, Joao Marques-Silva, Antonio Morgado.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/api/examples/rc2.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>