
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to PySAT’s documentation! &#8212; PySAT 0.1.7.dev3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cardinality encodings (pysat.card)" href="api/card.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pysat-s-documentation">
<h1>Welcome to PySAT’s documentation!<a class="headerlink" href="#welcome-to-pysat-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This site covers the usage and API documentation of the PySAT toolkit. For the
basic information on what PySAT is, please, see <a class="reference external" href="https://pysathq.github.io">the main project website</a>.</p>
<div class="section" id="api-documentation">
<h2>API documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h2>
<p>The PySAT toolkit has four core modules: <a class="reference internal" href="api/card.html#module-pysat.card" title="pysat.card"><code class="xref py py-mod docutils literal notranslate"><span class="pre">card</span></code></a>, <a class="reference internal" href="api/formula.html#module-pysat.formula" title="pysat.formula"><code class="xref py py-mod docutils literal notranslate"><span class="pre">formula</span></code></a>,
<a class="reference internal" href="api/pb.html#module-pysat.pb" title="pysat.pb"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pb</span></code></a> and <a class="reference internal" href="api/solvers.html#module-pysat.solvers" title="pysat.solvers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">solvers</span></code></a>. The three of them (<a class="reference internal" href="api/card.html#module-pysat.card" title="pysat.card"><code class="xref py py-mod docutils literal notranslate"><span class="pre">card</span></code></a>, <a class="reference internal" href="api/pb.html#module-pysat.pb" title="pysat.pb"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pb</span></code></a>
and <a class="reference internal" href="api/solvers.html#module-pysat.solvers" title="pysat.solvers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">solvers</span></code></a>) are Python wrappers for the code originally implemented
in the C/C++ languages while the <a class="reference internal" href="api/formula.html#module-pysat.formula" title="pysat.formula"><code class="xref py py-mod docutils literal notranslate"><span class="pre">formula</span></code></a> module is a <em>pure</em> Python
module. Version <em>0.1.4.dev0</em> of PySAT brings a new module called <code class="xref py py-mod docutils literal notranslate"><span class="pre">pb</span></code>,
which is a wrapper for the basic functionality of a third-party library
<a class="reference external" href="https://pypi.org/project/pypblib/">PyPBLib</a> developed by the <a class="reference external" href="http://ulog.udl.cat/">Logic
Optimization Group</a> of the University of Lleida.</p>
<div class="section" id="core-pysat-modules">
<h3>Core PySAT modules<a class="headerlink" href="#core-pysat-modules" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/card.html">Cardinality encodings (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.card</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/card.html#list-of-classes">List of classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/card.html#module-description">Module description</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/card.html#module-details">Module details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/formula.html">Boolean formula manipulation (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.formula</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/formula.html#list-of-classes">List of classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/formula.html#module-description">Module description</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/formula.html#module-details">Module details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/pb.html">Pseudo-Boolean encodings (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.pb</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/pb.html#list-of-classes">List of classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/pb.html#module-description">Module description</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/pb.html#module-details">Module details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/solvers.html">SAT solvers’ API (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.solvers</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/solvers.html#list-of-classes">List of classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/solvers.html#module-description">Module description</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/solvers.html#module-details">Module details</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="supplementary-examples-package">
<h3>Supplementary <code class="xref py py-mod docutils literal notranslate"><span class="pre">examples</span></code> package<a class="headerlink" href="#supplementary-examples-package" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/examples/fm.html">Fu&amp;Malik MaxSAT algorithm (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.examples.fm</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/examples/fm.html#list-of-classes">List of classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/examples/fm.html#module-description">Module description</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/examples/fm.html#module-details">Module details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/examples/genhard.html">Hard formula generator (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.examples.genhard</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/examples/genhard.html#list-of-classes">List of classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/examples/genhard.html#module-description">Module description</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/examples/genhard.html#module-details">Module details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/examples/hitman.html">Minimum/minimal hitting set solver (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.examples.hitman</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/examples/hitman.html#list-of-classes">List of classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/examples/hitman.html#module-description">Module description</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/examples/hitman.html#module-details">Module details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/examples/lbx.html">LBX-like MCS enumerator (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.examples.lbx</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/examples/lbx.html#list-of-classes">List of classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/examples/lbx.html#module-description">Module description</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/examples/lbx.html#module-details">Module details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/examples/lsu.html">LSU algorithm for MaxSAT (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.examples.lsu</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/examples/lsu.html#list-of-classes">List of classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/examples/lsu.html#module-description">Module description</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/examples/lsu.html#module-details">Module details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/examples/mcsls.html">CLD-like MCS enumerator (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.examples.mcsls</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/examples/mcsls.html#list-of-classes">List of classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/examples/mcsls.html#module-description">Module description</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/examples/mcsls.html#module-details">Module details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/examples/models.html">An iterative model enumerator (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.examples.models</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/examples/models.html#list-of-classes">List of classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/examples/models.html#module-description">Module description</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/examples/models.html#module-details">Module details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/examples/musx.html">A deletion-based MUS extractor (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.examples.musx</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/examples/musx.html#list-of-classes">List of classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/examples/musx.html#module-description">Module description</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/examples/musx.html#module-details">Module details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/examples/optux.html">OptUx optimal MUS enumerator (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.examples.optux</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/examples/optux.html#list-of-classes">List of classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/examples/optux.html#module-description">Module description</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/examples/optux.html#module-details">Module details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/examples/rc2.html">RC2 MaxSAT solver (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pysat.examples.rc2</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/examples/rc2.html#list-of-classes">List of classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/examples/rc2.html#module-description">Module description</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/examples/rc2.html#module-details">Module details</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="#">
    <img class="logo" src="_static/pysat.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pysathq&repo=pysat&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<div class="sidebarblock">
    <div class="tile">
    <h4>Latest version:</h4>
    0.1.7.dev3 (<a href="https://github.com/pysathq/pysat">GitHub</a>)
    </div>
    </br>
</div>
<div class="sidebarblock">
    <div class="tile">
    <h4><a href="https://pysathq.github.io">Main webpage</a></h4>
    </div>
</div>
</br>
<div class="sidebarblock">
<h4>Contact us:</h4>
      <a class="reference external" href="https://github.com/pysathq/pysat/issues">
            Issue tracker
      </a>
      |
      <a class="reference external" href="mailto:pysathq@gmail.com">
          Email
      </a>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018-2021, Alexey Ignatiev, Joao Marques-Silva, Antonio Morgado.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>